<snippet>
  <content><![CDATA[
.media(ng-switch="page.data.type")
  div(imago-video="page.data" ng-switch-when="video")
  div(imago-image="page.data" ng-switch-default)
  div(ng-switch-when="slider")
    .slider(
      imago-slider="page.data.assets"
      animation="fade"
      loop="true"
      autoplay="5000"
      )
      .slide(ng-repeat="slide in imagoslider.assets"
        ng-if="currentIndex === \$index"
        ng-switch="slide.type")
        div(imago-video="slide" ng-switch-when="video")
        div(imago-image="slide" ng-switch-default)
.caption(ng-bind="page.data | meta:'title'")
]]></content>
  <tabTrigger>media</tabTrigger>
  <scope>source.jade</scope>
</snippet>
